<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Goldiluck Rebollido Hobbies</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<h1>Hobbies/Interest</h1>
<ol>
<li>Sewing</li>
<li>Crafting</li>
<li><a href="https://www.facebook.com/photo?fbid=10158953891145832&set=a.10150593270980832">Painting</a></li>
<li><a href="https://www.facebook.com/photo?fbid=10156041054090832&set=a.10150593270980832">Motorcycles</a></li>
<li>Nintendo Switch Gamer</li>
<li>Photography</li>
<li><a href="http://www.oregonki.org/">Martial Arts</a></li>
</ol>
